SECRET= coder
PORT= 8080
GITHUB_CLIENT_ID= Iv23li2Gc9N2uCPvIM9z
GITHUB_CLIENT_SECRET= 7abd9964ed272bccd1a6d96bfbdaadb6d40b3f81
GITHUB_CALLBACK_URL= http://localhost:8080/api/auth/ghlogincallback
MONGODB_URI= mongodb+srv://agusbirn:1234@cluster0.zcj0mx1.mongodb.net/ecommerce